{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "MaybeItsSquid.RotatingSecrets": "Debug"
    }
  },
  "RotatingSecrets": {
    "SecretsPath": "/var/run/secrets/database",
    "UsernameFileName": "username",
    "PasswordFileName": "password",
    "RefreshIntervalMs": 30000,
    "ConnectionStringTemplate": "Server=myserver;Database=mydb;User Id={Username};Password={Password};TrustServerCertificate=true;",
    "ValidateFilePermissions": true
  }
}
